# Keycloak-demo

java-back-bff/: pom.xml
java-back-bff/src/main/: SparkBxAdminApplication.java  SparkBxAdminApplicationTests.java
java-back-bff/src/main/api/config/: ApiConfiguration.java
java-back-bff/src/main/api/customer/: CustomerClientFallbackTest.java  CustomerFacade.java  CustomerFacadeTest.java  CustomerResource.java  CustomerResourceTest.java
java-back-bff/src/main/api/loyalty/: LoyaltyResource.java  LoyaltyResourceTest.java
java-back-bff/src/main/api/response/: GenericResponseEnvelope.java  LoyaltyResponseEnvelope.java
java-back-bff/src/main/config/: SecurityConfig.java  WebConfiguration.java
java-back-bff/src/main/controller/: LoginController.java
java-back-bff/src/main/converter/: PaginatedQueryBuilder.java  ResponseEnvelopeConverter.java  ResponseEnvelopeConverterTest.java
java-back-bff/src/main/helper/: FeatureFlagHelper.java  LinksHelper.java  LinksHelperTest.java  PaginatedQueryHelper.java  PaginatedQueryHelperTest.java  TokenHelper.java
java-back-bff/src/main/keycloak/: KeycloakTokenHelper.java  KeycloakTokenHelperTest.java
java-back-bff/src/main/properties/: ServerProperties.java
java-back-bff/src/main/service/token/: DataRole.java  TokenService.java  TokenServiceTest.java
java-useraccount-api/src/api/functional/customer/: CustomersResource.java  CustomersResourceTest.java
java-useraccount-api/src/api/functional/customer/guard/: CustomerGuard.java  CustomerGuardTest.java
java-useraccount-api/src/api/technical/security/: SparkUser.java  SparkUserRight.java
java-useraccount-api/src/api/technical/security/role/: Role.java
react-front-web-app/: README.md  package-lock.json  package.json  tsconfig.json
react-front-web-app/src/: App.tsx
react-front-web-app/src/components/buttons/: JobRunnerButton.spec.js  JobRunnerButton.tsx  LogoutButton.spec.js  LogoutButton.tsx  LoyaltyButton.spec.js  LoyaltyButton.tsx
react-front-web-app/src/components/layout/: Header.spec.js  Header.tsx
react-front-web-app/src/containers/: Home.tsx  JobRunner.tsx  Loyalty.tsx
react-front-web-app/src/controllers/: userController.spec.js  userController.ts
react-front-web-app/src/services/: API.js  handleServiceError.ts  loyalty.service.spec.js  loyaltyService.ts  userService.js
react-front-web-app/src/store/: actionsTypes.js  index.tsx
react-front-web-app/src/store/initialStates/: app.initialState.tsx  loyalty.initialState.ts
react-front-web-app/src/store/reducers/: app.reducer.spec.js  app.reducer.tsx  loyalty.reducer.spec.js  loyalty.reducer.ts
react-front-web-app/src/styles/: style.scss
react-front-web-app/src/utils/: PrivateRoute.js  customHooks.tsx  keycloakConfig.js  types.tsx
react-front-web-app/src/utils/config/: customerAccess.ts  jobRunnerAccess.ts  loyaltyAccess.ts
react-front-web-app/src/utils/constants/: stringUtil.js
react-front-web-app/src/utils/select/: selectRealmOptions.tsx
